programa
{
	
	funcao inicio()
	{
		escreva("Aluno - Bom dia Henrique, tenho algumas dúvidas sobre o Portugol\n")
		escreva("Henrique - Qual a sua dúvida exatamente para poder te ajudar?\n")
		escreva("Aluno - Sobre o 'pular linha', qual o código que devo colocar?\n")
		escreva("Henrique - Você pode estar utilizando o 'traço n'\n")
		escreva("Aluno - Ah sim! Muito obrigado, estava com dificuldades para lembrar!\n")
		escreva("Henrique - Precisa de mais alguma ajuda?\n")
		escreva("Aluno - Não, muito obrigado\n")
		escreva("Henrique - Qualquer outra dúvida estou a disposição\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */