		programa {
		    
	funcao inicio() {
	    
		cadeia nome
		cadeia idade
		cadeia planetaNatal
		cadeia habilidade1
		cadeia habilidade2
		cadeia habilidade3
		/*inteiro precoCabelo = 45
		inteiro precoUnha = 25
		cadeia data1 = "14/05/22"
		cadeia data2 = "25/05/22"
		cadeia data3 = ""*/
		
		
		
	
		escreva("Data - Olá, eu sou o tenente-comandante Data.\n","E faço parte da frota estelar\n",
		"Qual seu nome? ")
		leia(nome)
		
		escreva("Data - Olá ", nome, ". Notei que gostaria de entrar para a USS Enterprise.\n",
		"Para isso ocorra você vai precisar falar com o Capitão Picard, mas primeiro precisamos saber algumas informações sobre você!\n",
		"Preencha esse formulário\n\n")

		escreva("*******FORMULÁRIO*******\n")
		escreva("Nome completo: ")
		leia(nome)
		
		escreva("Idade terrestre: ")
		leia(idade)

		escreva("Planeta Natal: ")
		leia(planetaNatal)
	
		escreva("\nQueremos saber um pouco sobre suas pontos fortes, escreva pelo menos 3 habilidades que domina:\n")
		
		escreva("Habilidade 1: ")
		leia(habilidade1)
		
		escreva("Habilidade 2: ")
		leia(habilidade2)
		
		escreva("Habilidade 3: ")
		leia(habilidade3)

		escreva("\nData - Então, você nome completo é ", nome, "e você tem ", idade, " anos terrestres. E veio do planeta chamado , planetaNatal, 
		", suas habilidades são: ", habilidade1, ", ", habilidade2, " e ", habilidade3, " Todas essas informações, estão corretas)
		
		escreva("\nEu - Sim!)

		escreva("\nData - Vou lembrar que o capitão é muito ocupado, portanto precisamos marcar um horário.", 
		"Você pode conversar com ele daqui 2 horas, podemos confirmar?"

		escreva("Eu - Claro, serei pontual!)

		escreva("Data - Certo, estaremos a sua espera)
				
				
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */