programa
{
	
	funcao inicio()
	{
		cadeia senha
		cadeia palavra = "PORTUGOL"

		escreva("Digite a senha: ")
		leia(senha)

		se(senha == palavra){

			escreva("Senha é válida")
		
		}senao{

			escreva("Senha é inválida")
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */