programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura
		cadeia comidaFavorita

		escreva("Wally - Olá, digite o seu nome: ")
		leia(nome)

		escreva("Wally - Agora, digite sua idade: ")
		leia(idade)

		escreva("Wally - Boa, digite a sua altura: ")
		leia(altura)

		 escreva("Wally - Quero te conhecer melhor, qual é sua comida favorida?")
		 leia(comidaFavorita)

		 escreva("\n***Cadastro Realizado***\n")
		 escreva("Wally - Então seu nome é", nome, "você tem ", idade, " anos de idade\n",
		 ", além disso você tem ", altura, "de altura e sua comida favorita é", comidaFavorita)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */